{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@comp/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@util/*": ["./src/util/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
